<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="post>"
    <table cellpanding="10" cellspacing="10">
<tr>
   <td><img src="doc..png" height="600px"width="300" ></td>

<td>
    <h1> Doctor Appointment Form</h1>
    <lable>Appiontment Data</lable>
    <input type="date" name="date">
    <br>
    <br>
    <lable>Appiontment time</lable>
    <input type="time" name="time">
    <br>
    <br>
    <lable>Name</lable>
    <input type="data"name="username" placeholder="First">
    <input type="data"name="username" placeholder="Last">
    <br>
    <br>
    <lable>Gender</lable>
    <input type ="radio" name="gender" checked value="M">Male
    <input type ="radio" name="gender" checked value="F">Female
    <input type ="radio" name="gender" Checked value="O">Other
    <br>
    <br>
    <lable>Phone</lable>
    <input type ="number"name="phone"  min="10" max="100"placeholder="####">
    <br>
    <br>
    <lable>Adress</lable>
    <input type="adress" name="adress" placeholder="City">
    <input type="adress" name="adress" placeholder="State">
    <br>
    <br>
    <lable>Your Query</lable>
    <textarea rows="5" cols="50"></textarea>
    <br>
    <br>
    <lable>Approitment type      
    <br></lable>
     Select which appointment type(s) you require
    <br>
    <input type="checkbox"name="data">Cervix Checkup
    <br>
    <input type="checkbox"name="data">Heart Checkup
    <br>
    <input type="checkbox"name="data">Eye Check-up
    <input type="checkbox"name="data">Hearing Test
    <br>
    <br>
    <button type="submit">send</button>
</td>
</tr>
 </table>   
</body>
</html>